<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agri</title>
    </head>
    <style>
        button {
            background-color: black; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 20px;
            cursor: pointer;
            border-radius: 2px;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h1{
            color: white;
        }
    </style>
    <body style="margin: 0px; background-color: #f3f6bd;">
        <div style="background-color: #34550b; text-align: center; padding-top: 30px; padding-bottom: 30px; margin-left: 0px;">
            <h1>Crop suggestion dashboard</h1>
        </div>
        <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Fagri-dashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018a2bbc75aa_00000003" width="1280" height="647.5" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" title="agri"></iframe>
        <div class="bb" style="text-align: right;margin-right: 40px; ">
            <button><a href="home.html">Go Back</a></button>
            <button><a href="agridash.html">Go to Instructions</a></button>
        </div>
    </body>
</html>