<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Nunito+Sans:ital,opsz,wght@1,6..12,500&display=swap" rel="stylesheet">
    
    </head>
    <style>
        .button-in {
            padding: 10px 20px;
            background-color: #9a6f2f;
            color: #fff;
            border: black;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: large;
        }
        .button-in:hover {
             background-color: #21760e;
    
        }
        a{
            text-decoration: none;
            color: azure;
    
        }
        h1{
            color: white;
            font-family: 'Libre Baskerville', serif;
        }
        h2{
            font-family: 'Libre Baskerville', serif;
        }
        p{
            font-size: larger;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 0.1%;
        }
    </style>
    <body style=" margin: 0px;">
        <div style="background-color: #431D32; text-align: center; padding-top: 10px; padding-bottom: 20px;">
            <h1>About Farmer's Friend</h1>
        </div>
        <div style="margin: 0px;background-color: #2A3759; padding-left: 45px; padding-right: 45px; padding-top: 20px; padding-bottom: 20px;">
            <p style="font-size: medium;  color: white;">Farming is one of the most crucial occupations and will never lose its importance. The problem identified was, there was no software or tool that created awareness of how a crop has performed in their region.
                Our solution tackles this problem with the help of an agricultural insight application. 
                Farmers need to provide their state, district and the season they wish to cultivate, in return the application provides insights into how crops have performed in the past in the same region with the help of a dashboard. 
                In addition to that , if someone wants to buy agricultural land farmer's friend helps in selecting the district they wish to harvest the crops.
                This may not be the only source of guidance but it acts as a suggestion and also makes farmers aware of all other crops too that have performed well except just conventional crops like rice and wheat.
            </p>
        </div>
        <div style="padding: 20px 45px;">
            <h2>How this helps farmers?</h2>
            <p>Farmers often face uncertainty when choosing which crops to cultivate. With the application's insights, they can make more informed decisions based on historical performance data specific to their region. This can lead to better crop choices and increased profitability.</p>
            <p>The application's focus on promoting a wider range of crops encourages farmers to explore alternatives beyond the conventional ones. Diversification can reduce the impact of market fluctuations and climate-related risks.</p>
            <p>Access to data-driven insights allows farmers to adopt better cultivation practices and make adjustments based on historical trends. This can lead to improved yields and higher-quality produce.</p>
            <p>The application's integration of technology into farming practices can encourage technology adoption among farmers, leading to increased efficiency and modernization of their operations.</p>

        </div>
        <div class="bb" style="text-align: center;">
            <button class="button-in"><a href="home.html">Go Back</a></button>
            <button class="button-in"><a href="agridash.html">Go To harvest suggestion</a></button>
            <button class="button-in"><a href="landsug.html">Go To Land suggestion</a></button>
        </div>
    </body>
</html>